SFACE_PATH="assets/weights/sface/weight.onnx"
YUNET_PATH="assets/weights/yunet/weight.onnx"
LOGO_PATH="./assets/img/logo.jpg"
CLUSTER_ICON="./assets/img/cluster.svg"
MATCH_ICON="./assets/img/match.svg"
TOP_N_FACE=3
YUNET_CONF=0.75
YUNET_NMS=0.4
YUNET_SIZE=640
MIN_CLUSTERING_SAMPLES=2