SFACE_PATH="photomatcher/src/photomatcher/resources/weights/sface/weight.onnx"
YUNET_PATH="photomatcher/src/photomatcher/resources/weights/yunet/weight.onnx"
YUNET_CONF=0.75
YUNET_NMS=0.4
YUNET_SIZE=640